<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e1e;
            color: white;
            display: flex; /* Make body a flex container */
            justify-content: center; /* Center children horizontally */
            align-items: center; /* Center children vertically */
            height: 100vh; /* Set body height to full viewport height */
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center; /* Center text inside container */
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            margin: 20px 0;
        }
        .logo-container {
            /* No need for specific styling here */
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Hello World</h1>
        </div>
    </header>
    <main>
        <div class="container">
            <h2>About Me</h2>
            <p>Hello! I'm Milan Patel. I'm a Student in George brown College. I am studying blockchain technology.</p>
        </div>
    </main>
    <div class="logo-container">
        <script src="logo.js"></script>
    </div>
</body>
</html>
